~<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(28,31,34);
            background: linear-gradient(90deg, rgba(28,31,34,1) 0%, rgba(35,46,48,1) 100%);
            overflow: hidden;
        }
       
        h1 {
            color: wheat;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 7%;
            margin-top: 10%;
            font-size: 3em;
            font-weight: bold;
            
        }

        h1 span{
            color: tomato;
        }
        
        h3 {
            color: rgb(206, 206, 206);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 7%;
            margin-top: -30px;
            font-weight: 400;
            margin-bottom: 5%;
        }
        h4 {
             color: rgb(206, 206, 206);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 7%;
            margin-top: 20px;
            font-weight: bolder;
        }
        ul{
            color: rgb(206, 206, 206);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left:5%;
            font-size: x-small;
            margin-top: -1%;
        }
            
        li span{
            margin-left: 20px;
        }

    </style>
</head>
<body>
    
    <h1>Imam <span>Albana</span></h1>
    <h3>Hanya Seorang Mahasiswa</h3>
    <h4>Education</h4>
    <ul>
        <li>2017 - 2020 <span></span> SMA Pertiwi 1 Padang</li>
        <li>2014 - 2017 <span></span> SMPN 7 Padang</li>
        <li>2017 - 2020 <span></span> SDN 24 Ujung Gurun</li>
        <li>2022 - 2026 <span></span> Institut Teknologi Padang</li>
    </ul>
    
    <h4>Skill</h4>
    <ul>
        <li>Bahasa Inggris (Pasif)</li>
        <li>Bahasa Indonesia (Aktif)</li>
    </ul>
    <h4>Contact</h4>
    <ul>
        <li>0895341946772</li>
        <li>imamalbana123@gmail.com</li>
    </ul>
    
</body>
</html>